export NODE_ENV=development

# export LOG_SERVICE=cloudwatch
# export AWS_ACCESS_KEY_ID=your-access-key-id
# export AWS_SECRET_ACCESS_KEY=your-secret-access-key

# export LOG_SERVICE=es
# export ES_NODE_URL=http://your-es-url